{
  "name": "zia-customer-app",
  "private": true,
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "npm run build && cap sync android",
    "android:open": "cap open android",
    "android:run": "cap run android",
    "android:build": "npm run cap:sync && cd android && ./gradlew assembleDebug",
    "android:bundle": "npm run cap:sync && cd android && ./gradlew bundleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.0",
    "@capacitor/core": "^7.4.0",
    "@supabase/supabase-js": "^2.45.4",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.0"
  }
}
